<!DOCTYPE html/>
<html>
<html xmlns="http://www.BeejayTechs.com.ng/2018/xhtml">
<html language="en-US">
<head>
<title>LOGIN FORM | Designed by BEEJAY</title>
<meta charset="UTF-8">
<meta name="description"
content="Log In, Sign Up">
<meta name="theme-color" content="black">
<meta name="viewport"
content="width=device-width, initial-scale=0.5",>
<meta name="Keywords"
content="HTML, CSS,">
<meta name="author"
content="Bolaji Ayodeji">
<meta http-equiv="refresh"
content="60">
<body>
<style>
body{text-align: center;
	line-height: auto;
	font-size: 20pt;
	background:url("header.jpg")center center fixed;
	background-size:100vh;
    background-width: no-repeat;
    background-size: cover;
    font-family:arial ;
    position:relative;
    color:white;
	
	background: webkit-linear-gradient(#000, white);}
* {
    padding : 0;
    margin : 0;
}
form {
width:100%;
height:500px;
background-position: center;
}
#social {
width:100%;
}
fieldset.form {
	border:opx solid black;
	width:250px;
	height:200px;
	background: transparent;
	margin:auto;
	hover:red;
}
#content{
	text-align: center;
	color: solid red;
	position:relative;
	z-index:1;
	padding: 50px;
}

}
legend img {
	width:70px;
	height:70px;
	background:white;
	border-radius:100%;
}
.form h6 {
	color:white;
	text-align: center;
}
input[type="email"]
input[type="password"] {
	width:250px;
	border:none;
	border-bottom: 1px solid white;
	text-align:  center;
	outline:none;
	background: transparent;
	color: white;
}
a input[type="submit"] {
	width:100px;
	height:30px;
	text-align: center;
	font-weight: bold;
	border:none;
	border-radius: 15px;
	background:red;
	color:white;
	outline: none;
}
a input[type="submit"]: hover {
	background: orange;
	color:white;
}
.form a {
	text-decoration: :none;
	font-size: 15px;
	color: white;
}
.form a: hover {
	color: orange;
</style>
</head>
<h6 style="color: white; font-size:15px; font-family: arial" > 
	<marquee direction="right"> Developed By; Bolaji Ayodeji</marquee></h6>
<br>
<header id="social">
<a href="www.facebook.com/beejay.ayodeji"> 
<img src="facebook.jpg" alt="Facebook" height="35" width="35"></a>
<a href="www.twitter.com/iamlordbeejay">
<img src="twitter.jpg" alt="Twitter" height="35" width="35"></a>
<a href="www.instagram.com/iamlordbeejay">
<img src="instagram.jpg" alt="Instagram" height="35" width="35"></a>
<a href="www.snapchat.com/iamlordbeejay">
<img src="snapchat.jpg" alt="Snapchat" height="35" width="35"></a>
<a href="sirbeejay1@gmail.com">
<img src="mail.jpg" alt="Google Mail" height="35" width="35"></a>


   <body id="content"> 
   <form autocomplete="on">
   	<br> <br> <br> <br> <br>
   	<fieldset class="form">
   		<legend>
   			
   		</legend>
   		<h6> Please enter your email address or phone number to search for your account.</h6>
   		<input type="text" placeholder="Email address or phone number" size="23%">
   		<br> <br>
   			<a href="submit.jpg">
   			<input type= "submit" name="submit" value="SUBMIT">
   			<br> <br>
   			<a href="LOG IN.html"> Go Back </a>
   		</fielset>
   			</form> 

   		
   
