<!DOCTYPE html/>
<html>
<html xmlns="http://www.BeejayTechs.com.ng/2018/xhtml">
<html language="en-US">
<head>
<title>LOGIN FORM | Designed by BEEJAY</title>
<meta charset="UTF-8">
<meta name="description"
content="Log In, Sign Up">
<meta name="theme-color" content="black">
<meta name="viewport"
content="width=device-width, initial-scale=0.5",>
<meta name="Keywords"
content="HTML, CSS,">
<meta name="author"
content="Bolaji Ayodeji">
<meta http-equiv="refresh"
content="60">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
<body>
<style>
body{text-align: center;
	line-height: auto;
	font-size: 20pt;
	background:url("header.jpg")center center fixed;
	background-size:100vh;
    background-width: no-repeat;
    background-size: cover;
    font-family:arial ;
    position:relative;
    color:white;
	
	background: webkit-linear-gradient(#000, white);}
    * {
        padding: 0;
        margin: 0;
    }

    .fa {
        padding: 20px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
    }

        .fa:hover {
            opacity: 0.7;
        }

    .fa-facebook {
        background: #3B5998;
        color: white;
    }

    .fa-twitter {
        background: #55ACEE;
        color: white;
    }

    .fa-google {
        background: #dd4b39;
        color: white;
    }

    .fa-instagram {
        background: #125688;
        color: white;
    }

    .fa-snapchat-ghost {
        background: #fffc00;
        color: white;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }
form {
width:100%;
height:500px;
background-position: center;
}
#social {
width:100%;
}
fieldset.form {
	border:opx solid black;
	width:250px;
	height:400px;
	background: transparent;
	margin:auto;
	hover:red;
}
#content{
	text-align: center;
	color: solid red;
	position:relative;
	z-index:1;
	padding: 50px;
}

}
legend img {
	width:70px;
	height:70px;
	background:white;
	border-radius:100%;
}
.form h6 {
	color:white;
	text-align: center;
}
input[type="email"]
input[type="password"] {
	width:250px;
	border:none;
	border-bottom: 1px solid white;
	text-align:  center;
	outline:none;
	background: transparent;
	color: white;
}
a input[type="submit"] {
	width:100px;
	height:30px;
	text-align: center;
	font-weight: bold;
	border:none;
	border-radius: 15px;
	background:red;
	color:white;
	outline: none;
}
a input[type="submit"]: hover {
	background: orange;
	color:white;
}
.form a {
	text-decoration: :none;
	font-size: 15px;
	color: white;
}
.form a: hover {
	color: orange;
</style>
</head>
<h6 style="color: white; font-size:15px; font-family: arial" > 
	<marquee direction="right"> Developed By; Bolaji Ayodeji</marquee></h6>
<br>
<header id="social">
    <a href="https://facebook.com/ayodeji.beejay" class="fa fa-facebook"></a>
    <a href="https://twitter.com/iamlordbeejay" class="fa fa-twitter"></a>
    <a href="https://instagram.com/iamlordbeejay" class="fa fa-instagram"</a>
    <a href="https://snapchat.com/iamlordbeejay" class="fa fa-snapchat-ghost"</a>
    <a href="sirbeejay1@gmail.com" class="fa fa-google"></a>


   <body id="content"> 
   <form autocomplete="on">
   	<br> <br> <br> <br> <br>
   	<fieldset class="form">
   		<legend>
   			<img src="login.png" width=50 height=50>
   		</legend>
   		<h6> SIGN IN HERE </h6>
   		<br>
   		<label class="email"> EMAIL </label>
   		<br>
   		<input id="email" type="email" name="email" placeholder="Enter Email Address" autofocus="on">
   		<br>
   		<br>
   		<label class="password"> PASSWORD </label>
   		<input id="password" type="password" placeholder="Enter Password" autofocus="on">
   		<br> <br>
   		<a href="submit.jpg">
   			<input type= "submit" name="submit" value="SIGN IN">
   			<br> <br>
   			<a href="Forgot Password.html"> Forgot Password? </a>
   			<br>
   			<a href="SIGN UP.html"> Don't have an account? </a>
   			</fieldset>
   			</form> 

   		
   
