<!DOCTYPE html/>
<html>
<html xmlns="http://www.BeejayTechs.com.ng/2018/xhtml">
<html language="en-US">
<head>
<title> SIGN UP FORM | Designed by BEEJAY</title>
<meta charset="UTF-8">
<meta name="description"
content="Log In, Sign Up">
<meta name="theme-color" content="black">
<meta name="viewport"
content="width=device-width, initial-scale=0.5",>
<meta name="Keywords"
content="HTML, CSS,">
<meta name="author"
content="Bolaji Ayodeji">
<meta http-equiv="refresh"
content="500">
<body>
<style>
body{
	text-align: center;
	line-height: auto;
	font-size: 10pt;
	background:url("header.jpg")center center fixed;
	background-size:100vh;
    background-width: no-repeat;
    background-size: cover;
    font-family:arial ;
    position:relative;
    color:white;
	
	background: webkit-linear-gradient(#000, white);}
* {
    padding : 0;
    margin : 0;
}
form {
width:100%;
height:500px;
background-position: center;
}
#social {
width:100%;
}
fieldset.form {
	border:opx solid black;
	width:300px;
	height:630px;
	background: transparent;
	margin:auto;
	hover:red;
}
#content{
	text-align: center;
	color: solid red;
	position:relative;
	z-index:1;
	padding: 50px;
}

}
legend img {
	width:70px;
	height:70px;
	background:white;
	border-radius:100%;
}
.form h6 {
	color:white;
	text-align: center;
}
input[type="email"]
input[type="password"] {
	width:250px;
	border:none;
	border-bottom: 1px solid white;
	text-align:  center;
	outline:none;
	background: transparent;
	color: white;
	font-family: tahoma;
}
a input[type="submit"] {
	width:100px;
	height:30px;
	text-align: center;
	font-weight: bold;
	border:none;
	border-radius: 15px;
	background:red;
	color:white;
	outline: none;
}
a input[type="submit"]: hover {
	background: orange;
	color:white;
}
.form a {
	text-decoration: :none;
	font-size: 15px;
	color: white;
}
.form a: hover {
	color: orange;
</style>
</head>
<h6 style="color: white; font-size:15px; font-family: arial" > 
	<marquee direction="right"> Developed By; Bolaji Ayodeji</marquee></h6>
<br>
<header id="social">
<a href="www.facebook.com/beejay.ayodeji"> 
<img src="facebook.jpg" alt="Facebook" height="35" width="35"></a>
<a href="www.twitter.com/iamlordbeejay">
<img src="twitter.jpg" alt="Twitter" height="35" width="35"></a>
<a href="www.instagram.com/iamlordbeejay">
<img src="instagram.jpg" alt="Instagram" height="35" width="35"></a>
<a href="www.snapchat.com/iamlordbeejay">
<img src="snapchat.jpg" alt="Snapchat" height="35" width="35"></a>
<a href="sirbeejay1@gmail.com">
<img src="mail.jpg" alt="Google Mail" height="35" width="35"></a>


   <body id="content"> 
   <form autocomplete="on">
   	<br> <br> <br> <br> <br>
   	<fieldset class="form">
   		<legend>
   			<img src="login.png" width=50 height=50>
   		</legend>
   		<h6 style="font-size: 20px";"color: black";> SIGN UP HERE </h6>
   		<br><br>

   		<form style="text-align:left;">
   		<label> FIRST NAME: </label> <br>
   		<input id="text" type="name" name="name">
   		<br><br>
   		<label> LAST NAME: </label>
   		<br>
   		<input id="text" type="name">
   		<br> <br>
   		<label> EMAIL: </label>
   		<br>
   		<input type="email" name="email">
   		<br><br>
   		<label> PHONE NUMBER: </label>
   		<br>
   		<input type="number" name="number">
   		<br><br>
   		<label> GENDER: </label> &nbsp
   		<input type="radio" name="gender" value="male" unchecked> Male
   		<input type="radio" name="gender" value="female" unchecked> Female
   		<br><br>
   		<label> BIRTHDAY </label>
   		<br>
  
   		<select name="Day">
		<option>Day</option>
		<option>1</option>
	    <option>2</option>
		<option>3</option>
        <option>3</option>
	    <option>4</option>
		<option>5</option>
		<option>6</option>
		<option>7</option>
		<option>8</option>
		<option>9</option>
		<option>10</option>
		<option>11</option>
		<option>12</option>
		<option>13</option>
		<option>14</option>
		<option>15</option>
		<option>16</option>
		<option>17</option>
		<option>18</option>
		<option>19</option>
		<option>20</option>
		<option>21</option>
		<option>22</option>
		<option>23</option>
		<option>24</option>
		<option>25</option>
		<option>26</option>
		<option>27</option>
		<option>28</option>
		<option>29</option>
		<option>30</option>
		<option>31</option>
	</select>


		<select name="month">
		<option>Month</option>
		<option>January</option>
		<option>Febuary</option>
		<option>March</option>
		<option>April</option>
		<option>May</option>	
		<option>June</option>
		<option>July</option>
		<option>August</option>
		<option>September</option>
		<option>October</option>
		<option>November</option>
		<option>December</option>
	</select>

	<select name="Day">
		<option>Year</option>
        <option>1990</option>
	    <option>1991</option>
		<option>1992</option>
		<option>1993</option>
		<option>1994</option>
		<option>1995</option>
		<option>1996</option>
		<option>1997</option>
		<option>1998</option>
		<option>1999</option>
		<option>2000</option>
		<option>2001</option>
		<option>2002</option>
		<option>2003</option>
		<option>2004</option>
		<option>2005</option>
		<option>2006</option>
		<option>2007</option>
		<option>2008</option>
		<option>2009</option>
		<option>2010</option>
		<option>2011</option>
		<option>2012</option>
		<option>2013</option>
		<option>2014</option>
		<option>2015</option>
		<option>2016</option>
		<option>2017</option>
		<option>2018</option>
</select>
	<br><br>
   		<label> NEW PASSWORD </label>
   		<br>
   		<input type="password" name="password">
   		<br><br>
   		<h5 style="color:white"> By clicking SIGN UP, you agree to our Terms and confirm that you have read our Data Policy, including our Cookie Use Policy which you can find below.
   			You may also receive SMS and EMAIL notifications from Us and can opt out at any time.</h5>
   			<br>
   		<a href="submit.jpg">
   			<input type= "submit" name="submit" value="SIGN IN">
   			<br> <br>
   			<a href="LOG IN FORM2.html"> Already have an account? </a>
   			<br>
   			<a href="#"> Our Terms </a> |
   			<a href="#"> Data Policy </a> |
   			<a href="#"> Cookie Use </a> |
   			</fieldset>
   			</form> 

   		
   
